.content{
    width: 90%;
    background-color: white;
    border-radius: 10px;
    padding: 25px;
    margin: -70px auto;
    position: relative;
    box-shadow: 0px 0px 3px 2px rgba(7, 7, 7, 0.068);
    
}
.image-div2{
    width: 100%;
    padding: 0;
}
.image-div2 img{
    width: 100%;
}
.catigory-div{
    display: flex;
    align-items: center;
}
.catigory-div p:nth-child(1){
    font-size: 12px;
    padding:6px 14px ;
    color: rgb(56, 75, 255);
    border: 1px solid rgb(56, 75, 255);
    border-radius: 50px;
}
.catigory-div p:nth-child(2){
    padding-left: 30px;
    color: rgb(161, 161, 161);
}
.BlogAndNewsCard{
    position: relative;
    padding-top: 50px ;
    margin-bottom: 50px;
}
.top-content{
    border-bottom: 1px solid rgb(194, 219, 245);
    
}
.top-content h4{
    width: 80%;
    font-size: 20px;
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 20px;
}
.admin{
    display: flex;
}
.admin div{
    padding-left: 20px;
}
.admin img{
    width: 50px;
    height: 50px;
}
.admin .p1{
    font-weight: bold;
    margin: 0;
}
.bottom-content{
    padding: 20px 0;
    display: flex;  
    justify-content: space-between;
    align-items: center;
    
}
.bottom-content button{
    width: 50px;
    height: 50px;
    padding: 10px 0;
    border: 1px solid rgba(128, 128, 128, 0.144);
    background-color: rgb(243, 247, 251);
    border-radius: 5px;
    
}
.bottom-content button:hover{
    background-color:rgb(56, 75, 255);
    color: white;
}
@media(max-width:992px){
    .content{
        margin: 0px auto;
    }
}
